<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>User Chat</title> 
  <style>
   :root {
	--dark-color-a: #ff6680;
	--dark-color-b: #a33636;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	max-width: 2100px;
	background: rgb(224, 198, 198);
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar select {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}


  </style> 
</head>
<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1><i></i> User Chat</h1>
      <a href="/" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i ></i> Room Name:</h3>
        <h2 id="room-name"><select name="room" id="room">
            <option value="Covid19">Covid19</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
          </select>
          <button class='btn' type="button" name = "cars" onclick="joinRoom()">
            Join Room
          </button>
        </h2>
        <h3><i ></i> Users</h3>
        
        </ul>
      </div>
      <div id='message-container'>
					
      </div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input
          id="message"
          type="text"
          placeholder="Enter Message"
          required
          autocomplete="off"
        />
        <button class="btn" onclick="sendMessage()"><i></i> Send</button>
      </form>
    </div>
  </div>


</body>
<script src = "/socket.io/socket.io.js"></script>
<script>
     const client =io()


    client.on('newMessage', (message)=>{
        document.getElementById('message-container').innerHTML += '<div>' + message + '</div>'
    })
    
    
    function joinRoom(){
        client.emit('joinroom',document.getElementById('room').value)
    }
    function sendMessage(){
        client.emit('message',{value:document.getElementById('message').value, roomName: document.getElementById('room').value})
        document.getElementById('message').value = ''
        
    }
</script>
</html>